# Local Development Environment Variables
# Copy this file to .env and modify as needed

# ============================================
# Database Configuration
# ============================================
DATABASE_URL=postgresql+asyncpg://devuser:devpassword@localhost:5432/user_management
TEST_DATABASE_URL=sqlite+aiosqlite:///./test.db

# Database Pool Settings
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800

# ============================================
# Redis Configuration
# ============================================
REDIS_URL=redis://:redisdev@localhost:6379/0

# ============================================
# Authentication Configuration
# ============================================
JWT_SECRET_KEY=dev-jwt-secret-key-change-in-production-min-32-characters
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Security Settings (relaxed for local dev)
ACCOUNT_LOCKOUT_ATTEMPTS=10
ACCOUNT_LOCKOUT_MINUTES=5
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600

# ============================================
# Application Configuration
# ============================================
DEBUG=true
ENVIRONMENT=development
LOG_LEVEL=DEBUG
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8000

# ============================================
# Email Configuration (Optional - for testing)
# ============================================
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
